# MyBrowser

./: MyBrowser.sln  README.md
MyBrowser/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MyBrowser.csproj  Settings.Designer.cs  Settings.cs
MyBrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
